version: '3.7'

services:
  mongo:
    image: 'mongo'
    ports:
      - '27017:27017'
    networks:
      - person-nexos-net
    environment:
      - MONGODB_ROOT_PASSWORD=0000
      - MONGODB_USERNAME=admin_nexos
      - MONGODB_PASSWORD=0000
      - MONGODB_DATABASE=db_nexos
      - MONGO_INITDB_ROOT_USERNAME=admin_nexos
      - MONGO_INITDB_ROOT_PASSWORD=0000
      - MONGO_INITDB_DATABASE=db_nexos
    #volumes:
    #  - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    command: mongod --auth

  person-nexos:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: person-nexos
    networks:
      - person-nexos-net
    links:
      - mongo
    environment:
      - ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
      - MONGODB_HOST=mongo
      - MONGODB_PORT=27017
      - MONGODB_USERNAME=admin_nexos
      - MONGODB_PASSWORD=0000
      - MONGODB_DATABASE=db_nexos
    depends_on:
      - mongo
    ports:
      - "5005:5005"
      - "8080:8080"
networks:
  person-nexos-net:
    name: person-nexos-net